[bumpversion]
current_version = 0.1.11

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:cmd/root.go]
search = Version: "{current_version}",
replace = Version: "{new_version}",

[bumpversion:file:client/gmail.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"

[bumpversion:file:relay/server.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"
